'.text.html.ee':
  # Global Variables - Unwrapped
  # These are variables that can be used unwrapped, wrapped or have a parameter equivalent
  'author_id':
    'prefix': 'author_id'
    'body': 'author_id'
  'backspace':
    'prefix': 'backspace'
    'body': 'backspace'
  'cat_limit':
    'prefix': 'cat_limit'
    'body': 'cat_limit'
  'category':
    'prefix': 'category'
    'body': 'category'
  'category_group':
    'prefix': 'category_group'
    'body': 'category_group'
  'channel':
    'prefix': 'channel'
    'body': 'channel'
  'count':
    'prefix': 'count'
    'body': 'count'
  'disable':
    'prefix': 'disable'
    'body': 'disable'
  'display_by':
    'prefix': 'display_by'
    'body': 'display_by'
  'dynamic':
    'prefix': 'dynamic'
    'body': 'dynamic'
  'dynamic_parameters':
    'prefix': 'dynamic_parameters'
    'body': 'dynamic_parameters'
  'dynamic_start':
    'prefix': 'dynamic_start'
    'body': 'dynamic_start'
  'entry_id':
    'prefix': 'entry_id'
    'body': 'entry_id'
  'entry_id_from':
    'prefix': 'entry_id_from'
    'body': 'entry_id_from'
  'entry_id_to':
    'prefix': 'entry_id_to'
    'body': 'entry_id_to'
  'fixed_order':
    'prefix': 'fixed_order'
    'body': 'fixed_order'
  'group_id':
    'prefix': 'group_id'
    'body': 'group_id'
  'limit':
    'prefix': 'limit'
    'body': 'limit'
  'month_limit':
    'prefix': 'month_limit'
    'body': 'month_limit'
  'offset':
    'prefix': 'offset'
    'body': 'offset'
  'orderby':
    'prefix': 'orderby'
    'body': 'orderby'
  'page_url':
    'prefix': 'page_url'
    'body': 'page_url'
  'paginate':
    'prefix': 'paginate'
    'body': 'paginate'
  'paginate_base':
    'prefix': 'paginate_base'
    'body': 'paginate_base'
  'paginate_type':
    'prefix': 'paginate_type'
    'body': 'paginate_type'
  'related_categories_mode':
    'prefix': 'related_categories_mode'
    'body': 'related_categories_mode'
  'relaxed_categories':
    'prefix': 'relaxed_categories'
    'body': 'relaxed_categories'
  'require_entry':
    'prefix': 'require_entry'
    'body': 'require_entry'
  'search:field_name':
    'prefix': 'search'
    'body': 'search:field_name'
  'show_current_week':
    'prefix': 'show_current_week'
    'body': 'show_current_week'
  'show_expired':
    'prefix': 'show_expired'
    'body': 'show_expired'
  'show_future_entries':
    'prefix': 'show_future_entries'
    'body': 'show_future_entries'
  'show_pages':
    'prefix': 'show_pages'
    'body': 'show_pages'
  'site_url':
    'prefix': 'site_url'
    'body': 'site_url'
  'start_day':
    'prefix': 'start_day'
    'body': 'start_day'
  'start_on':
    'prefix': 'start_on'
    'body': 'start_on'
  'status':
    'prefix': 'status'
    'body': 'status'
  'sticky':
    'prefix': 'sticky'
    'body': 'sticky'
  'stop_before':
    'prefix': 'stop_before'
    'body': 'stop_before'
  'title':
    'prefix': 'title'
    'body': 'title'
  'total_results':
    'prefix': 'total_results'
    'body': 'total_results'
  'track_views':
    'prefix': 'track_views'
    'body': 'track_views'
  'uncategorized_entries':
    'prefix': 'uncategorized_entries'
    'body': 'uncategorized_entries'
  'url_title':
    'prefix': 'url_title'
    'body': 'url_title'
  'username':
    'prefix': 'username'
    'body': 'username'
  'week_sort':
    'prefix': 'week_sort'
    'body': 'week_sort'
