'.source.ee':
  # Variables
  '{var}...{/var}':
    'prefix': 'var-pair'
    'body': """
      {$1}
        $2
      {/$1}
      $0
    """
  # Conditionals
  '{if condition}...{/if}':
    'prefix': 'if'
    'body': """
      {if $1}
        $0
      {/if}
    """
  '{if:elseif}':
    'prefix': 'elseif'
    'body': '{if:elseif $1}'
  '{if:else}':
    'prefix': 'else'
    'body': '{if:else}'
  # Channel Entries Tag
  '{exp:channel:entries channel="..."}':
    'prefix': 'entries'
    'body': """
      {exp:channel:entries channel="$1"}
        $0
      {/exp:channel:entries}
    """
  # Layout Tag
  '{layout="..."}':
    'prefix': 'layout'
    'body': '{layout="$1"}'
  '{layout:set name="..." value="..."}':
    'prefix': 'layout-set'
    'body': '{layout:set name="$1" value="$2"}$0'
  '{layout:set name="..."}...{/layout:set}':
    'prefix': 'layout-set-pair'
    'body': '{layout:set name="$1"}$2{/layout:set}$0'
  '{layout:(...)}':
    'prefix': 'layout-var'
    'body': '{layout:$1}'
  # Global Variables - Wrapped
  # These are variables that can only be used when wrapped in braces
  '{categories}':
    'prefix': 'categories-pair'
    'body': '{categories}$1{/categories}'
  '{embed="..."}':
    'prefix': 'embed'
    'body': '{embed="$1"}'
  '{encode="..." title="..."}':
    'prefix': 'encode'
    'body': '{encode="$1" title="$2"}'
  '{redirect="..."}':
    'prefix': 'redirect'
    'body': '{redirect="$1"}'
  # Path Variables
  '{path=\'...\'}':
    'prefix': 'path'
    'body': '{path=\'$1\'}'
  '{route=\'...\'}':
    'prefix': 'route'
    'body': '{route=\'$1\'}'
  # Global Variables - Unwrapped
  # These are variables that can be used unwrapped or have a parameter equivalent
  'count':
    'prefix': 'count'
    'body': 'count'
  'site_url':
    'prefix': 'site_url'
    'body': 'site_url'
  'entry_id':
    'prefix': 'entry_id'
    'body': 'entry_id'
  'page_url':
    'prefix': 'page_url'
    'body': 'page_url'
  'title':
    'prefix': 'title'
    'body': 'title'
  'total_results':
    'prefix': 'total_results'
    'body': 'total_results'
  'url_title':
    'prefix': 'url_title'
    'body': 'url_title'
  # Pagination Tags
  '{paginate}{pagination_links}{/paginate}':
    'prefix': 'paginate'
    'body': """
      {paginate}
        {pagination_links}
      {/paginate}
    """
  'Pagination Boilerplate':
    'prefix': 'paginate-pair'
    'body': """
      {paginate}
        {pagination_links}
          <ul>
            {first_page}
              <li><a href="{pagination_url}" class="page-first">First Page</a></li>
            {/first_page}

            {previous_page}
              <li><a href="{pagination_url}" class="page-previous">Previous Page</a></li>
            {/previous_page}

            {page}
              <li><a href="{pagination_url}" class="page-{pagination_page_number} {if current_page}active{/if}">{pagination_page_number}</a></li>
            {/page}

            {next_page}
              <li><a href="{pagination_url}" class="page-next">Next Page</a></li>
            {/next_page}

            {last_page}
              <li><a href="{pagination_url}" class="page-last">Last Page</a></li>
            {/last_page}
          </ul>
        {/pagination_links}
      {/paginate}
    """
