'scopeName': 'source.ee'
'name': 'ExpressionEngine 3'
'fileTypes': [
  'html'
]
'patterns': [
  {
    'include': 'text.html.basic'
  }
  {
    'include': '#components'
  }
]
'repository': {
  'components': {
    'patterns': [
      {
        'include': '#comment'
      }
      {
        'include': '#conditionals-tags'
      }
      {
        'include': '#module-tags'
      }
    ]
  }

  # Comment Tag
  'comment': {
    'begin': '\\{!--'
    'end': '--\\}'
    'name': 'comment.block.ee'
  }

  # Template Tags
  'conditionals-tags': {
    'begin': '{(\/?if)'
    'end': '}'
    'captures':
      '1':
        'name': 'keyword.control.if.php.ee'
    'patterns': [
      {
        'include': '#boolean-comparisons'
      }
      {
        'include': '#logical-operators'
      }
      {
        'include': '#comparison-and-or'
      }
      {
        'include': '#double-quotes'
      }
      {
        'include': '#single-quotes'
      }
    ]
  }

  # Template Tags
  'module-tags': {
    'begin': '({\/?)'
    'end': '(})'
    'name': 'text.html.ee'
    'patterns': [
      {
        'include': '#module-tags'
      }
      {
        'include': '#module-tag-open-close-ee'
      }
      {
        'include': '#double-quotes'
      }
      {
        'include': '#single-quotes'
      }
      {
        'include': '#tag-parameter'
      }
    ]
  }

  # Tag Double Quotes
  'module-tag-open-close-ee':
    'match': '\\/?(exp):(\\w*):?(\\w*)?'
    'captures':
      '1':
        'name': 'support.function.module.ee'
      '2':
        'name': 'support.function.module.ee'
      '3':
        'name': 'support.function.method.ee'

  # Tag Double Quotes
  'double-quotes':
    'begin': '"'
    'end'  : '"'
    'name': 'string.quoted.double.php.ee'

  # Tag Double Quotes
  'single-quotes':
    'begin': '\''
    'end'  : '\''
    'name': 'string.quoted.single.php.ee'

  # Conditional Logical Operators
  'comparison-and-or':
    'match': '\\s?(AND|OR|&&|\\|\\|)\\s?'
    'name': 'keyword.operator.other.ee'

  # Logic Operators
  'logical-operators':
    'match': '(\\(|\\)|<=|>=|<>|<|>|=|!=|==|===|!==|~|\\^=|\\*=|\\$=|\\^|\\*\\*|\\/|\\%|\\+|-|\\.)'
    'name': 'keyword.operator.other.ee'

  # Tag Param
  'tag-parameter':
    'match': '(\\w+)=|\\s(\\w+)\\s'
    'captures':
      '1':
          'name': 'support.function.construct.begin.ee'

  # Tag Param
  'boolean-comparisons':
    'match': '\\s?(TRUE|FALSE)\\s?'
    'captures':
      '1':
          'name': 'constant.other.php.ee'

  # Conditional Keywords
  'conditionals-ee':
    'match': '(\/?if(:else)?(:elseif)?)'
    'name': 'keyword.control.if.php.ee'

}
